function calculate(num1, operator, num2) {
  if (operator === "+") {
    return num1 + num2;
  } else if (operator === "-") {
    return num1 - num2;
  } else if (operator === "*") {
    return num1 * num2;
  } else if (operator === "/") {
    return num1 / num2;
  } else {
    return "Invalid operator";
  }
}

console.log(calculate(1, "+", 2));  // 3
console.log(calculate(4, "-", 2));  // 2
console.log(calculate(3, "*", 5));  // 15
console.log(calculate(8, "/", 2));  // 4
console.log(calculate(5, "$", 5));  // Invalid operator
